######################################
# Build: Standard CIP configurations #
######################################
build:arm_hitachi_cyclonev_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: hitachi_cyclonev_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_hitachi_omap_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: hitachi_omap_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_moxa_mxc_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: moxa_mxc_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_renesas_shmobile_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: renesas_shmobile_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_siemens_de0-nano-soc_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: siemens_de0-nano-soc_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm_siemens_imx6.config:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: siemens_imx6.config
    CONFIG_LOC: cip-kernel-config

build:arm64_moxa_eds_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm64
    CONFIG: moxa_eds_defconfig
    CONFIG_LOC: cip-kernel-config

build:arm64_renesas_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm64
    CONFIG: renesas_defconfig
    CONFIG_LOC: cip-kernel-config

build:x86_plathome_obsvx2.config:
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: plathome_obsvx2.config
    CONFIG_LOC: cip-kernel-config

build:x86_siemens_iot2000.config:
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_iot2000.config
    CONFIG_LOC: cip-kernel-config

build:x86_siemens_ipc227e_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_ipc227e_defconfig
    CONFIG_LOC: cip-kernel-config

build:x86_siemens_server_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_server_defconfig
    CONFIG_LOC: cip-kernel-config

build:x86_toshiba_atom_baytrail_cip.config:
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: toshiba_atom_baytrail_cip.config
    CONFIG_LOC: cip-kernel-config

################################
# Build: RT CIP configurations #
################################
build:rt_arm_socfpga_defconfig:
  extends: .build
  variables:
    BUILD_ARCH: arm
    CONFIG: socfpga_defconfig
    CONFIG_LOC: cip-kernel-config
  only:
    - /^.*linux-4.19.y-cip-rt$/

build:rt_86_siemens_i386-rt.config:
  extends: .build
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_i386-rt.config
    CONFIG_LOC: cip-kernel-config
  only:
    - /^.*linux-4.19.y-cip-rt$/

#####################################
# Test: Standard CIP configurations #
#####################################
test:arm_renesas_shmobile_defconfig:
  extends: .test
  needs: ["build:arm_renesas_shmobile_defconfig"]
  variables:
    BUILD_ARCH: arm
    CONFIG: renesas_shmobile_defconfig
    DEVICES: r8a7743-iwg20d-q7 r8a7745-iwg22d-sodimm
    DTBS: r8a7743-iwg20d-q7-dbcm-ca.dtb r8a7745-iwg22d-sodimm-dbhd-ca.dtb
    TESTS: boot smc

test:arm_siemens_de0-nano-soc_defconfig:
  extends: .test
  needs: ["build:arm_siemens_de0-nano-soc_defconfig"]
  variables:
    BUILD_ARCH: arm
    CONFIG: siemens_de0-nano-soc_defconfig
    DEVICES: Altera-Terasic-Deo-Nano
    DTBS: socfpga_cyclone5_de0_nano_soc.dtb
    TESTS: boot smc

test:arm64_renesas_defconfig:
  extends: .test
  needs: ["build:arm64_renesas_defconfig"]
  variables:
    BUILD_ARCH: arm64
    CONFIG: renesas_defconfig
    DEVICES: r8a774a1-hihope-rzg2m-ex r8a774c0-ek874
    DTBS: r8a774a1-hihope-rzg2m-ex.dtb r8a774c0-ek874.dtb
    TESTS: boot smc

test:x86_siemens_ipc227e_defconfig:
  extends: .test
  needs: ["build:x86_siemens_ipc227e_defconfig"]
  variables:
    BUILD_ARCH: x86
    CONFIG: siemens_ipc227e_defconfig
    DEVICES: x86
    TESTS: boot smc

#############################
# Test: Extra release tests #
#############################
test:arm_renesas_shmobile_defconfig_release:
  extends: .test
  needs: ["build:arm_renesas_shmobile_defconfig"]
  variables:
    BUILD_ARCH: arm
    CONFIG: renesas_shmobile_defconfig
    DEVICES: r8a7743-iwg20d-q7
    DTBS: r8a7743-iwg20d-q7-dbcm-ca.dtb
    TESTS: ltp
  only:
    - /^.*linux-4.19.y-cip-rc$/
    - /^.*linux-4.19.y-cip-rt-rc$/
    - /^.*linux-rc$/

test:arm64_renesas_defconfig_release:
  extends: .test
  needs: ["build:arm64_renesas_defconfig"]
  variables:
    BUILD_ARCH: arm64
    CONFIG: renesas_defconfig
    DEVICES: r8a774a1-hihope-rzg2m-ex
    DTBS: r8a774a1-hihope-rzg2m-ex.dtb
    TESTS: ltp
  only:
    - /^.*linux-4.19.y-cip-rc$/
    - /^.*linux-4.19.y-cip-rt-rc$/
    - /^.*linux-rc$/
